- name: create senseble user
  user:
    name: senseble
    groups: root
     
- name: add ssh key for senseble
  tags: always
  authorized_key:
    user: senseble
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMh1kvgDj0oHL4jTxJjRkkujHObJJhrCrvtTk1bYPp2x Pratik Moitra/Host:Kali"
         
- name: add sudoers file for senseble
  tags: always
  copy:
    src: sudoer_senseble
    dest: /etc/sudoers.d/senseble
    owner: root
    group: root
    mode: 0440
